html, body
  padding: 0
  margin: 0
  font-family: $basic-font
  color: $basic-font-color

body
  width: 100vw
  overflow-x: hidden

.segment
  max-width: $content-max-width
  margin: 0 auto
  box-sizing: border-box
  overflow: hidden
  position: relative

.segment.text
  background: white
  border-radius: 4px
  box-shadow: 0px 0px 20px 0px hsla(0, 0%, 0%, 0.4)

.padding
  padding: 0px $universal-padding
