#post-header
	height: 40px

#post-content-bg
	#hero-picture
		width: 100%
		min-height: 200px
		background:
			position: center
			size: cover
			repeat: no-repeat

	#post-content
		max-width: 610px
		margin: 0 auto
		padding: 15px

		h1
			margin: 30px auto 20px
			padding: 0px
			color: #333
			

		p
			color: #555


@import "single-post-responsive"