// everything above phablets dimensions
@media screen and(max-width: 60em)

  // style of the message box
  .dim-message-envelope
    margin: 0px auto
    width: 100%
    border-radius: 0px
    box-sizing: border-box

////////////// 32 em treshold ///////////////
@media screen and(max-width: 32em)

  // style of the message box
  .dim-message-envelope
    .content
      padding: ($universal-padding / 4) 10px
