@import "../var_settings"

//dim background

@keyframes dim-bg
  from
    background: hsla(0,0,0,0)
  to
    background: hsla(0,0,0,0.6)

@keyframes undim-bg
  from
    background: hsla(0,0,0,0.6)
  to
    background: hsla(0,0,0,0)

#dim-element
  display: block
  position: fixed
  width: 100%
  min-height: 100vh
  z-index: 10
  top: 0px
  animation: dim-bg 0.2s ease-in-out
  background: hsla(0,0,0,0.6)
  overflow-x: hidden

#dim-element.closed
  animation: undim-bg 0.2s ease-in-out
  background: hsla(0,0,0,0)

#close-dim-bg
  position: absolute
  z-index: 11
  top: 0
  left: 0
  width: 100%
  height: 100%

// style of the message box

@keyframes slideIn-message
  from
    opacity: 0
    transform: translate(-50%, 0) scale(0.8)
  to
    opacity: 1
    transform: translate(-50%, 0) scale(1)

@keyframes slideOut-message
  from
    opacity: 1
    transform: translate(-50%, 0) scale(1)
  to
    opacity: 0
    transform: translate(-50%, 0) scale(0.8)

@media screen and(max-width: 60em)
  @keyframes slideIn-message
    from
      transform: translate(100vw, 0)
    to
      transform: translate(0, 0)

  @keyframes slideOut-message
    from
      transform: translate(0, 0)
    to
      transform: translate(100vw, 0)

.dim-message-envelope.closed
  pointer-events: none
  animation: slideOut-message 0.3s ease
  -webkit-animation-fill-mode: forwards
  animation-fill-mode: forwards

.dim-message-envelope.opened
  pointer-events: all
  animation: slideIn-message 0.3s ease
  -webkit-animation-fill-mode: forwards
  animation-fill-mode: forwards

.dim-message-envelope
  position: absolute
  top: 0px
  left: 0px
  z-index: 12
  max-width: 640px
  width: 100%
  margin: 50px 0px
  margin-left: 50%
  transform: translate(100vw, 0)
  background: white
  border-radius: 3px

  .header
    position: relative
    border-bottom: 1px solid #AAA

    h2
      margin: 0px
      display: block
      text-align: center
      padding: 17px 20px
      line-height: 1em
      font-size: 20px

    .close-message-button
      position: absolute
      right: 0
      top: 0
      display: inline-block
      max-width: 60px
      font-size: 14px
      padding: 13px 10px 13px 20px
      line-height: 1.75em
      color: #999
      box-shadow: none

      .dim-back-arrow-icon
        display: inline-block
        height: 20px
        position: relative
        top: 5px
        fill: #AAA
        transform: rotate(180deg)

      &:hover
        color: hsl(345,51,48)
        .dim-back-arrow-icon
          fill: hsl(345,51,48)

      &:active
        transition: 0s
        box-shadow: inset 0px 2px 2px rgba(0,0,0,0.5)

  .content
    padding: 25px

//askAnything
.dim-message-envelope
  form.content
    margin: 0px
    .individual-step-wrap
      position: relative
      margin-bottom: 20px

      em
        color: #777
        font-size: 12px
        display: block
        text-align: center
        padding: 10px 0px

      .step-box
        padding: 20px
        border: 1px solid #DDD
        border-radius: 3px

        label
          display: block
          max-width: 500px
          font-weight: 500
          font-size: 14px
          margin: 20px auto 10px
          span.asterisk
            color: hsl(345,51,48)

        em
          text-align: left
          padding-top: 5px

        input, textarea
          padding: 10px 12px
          border: 1px solid #AAA
          border-radius: 3px
          max-width: 500px
          width: 100%
          margin: 10px auto
          font-size: 14px

          &:active, &:focus
            box-shadow: inset 0px 2px 2px rgba(0,0,0,0.2)

// kdo vám radí?
.info-card
  img
    display: block
    padding: 20px 20px 20px 0px
    float: left
    width: 40%
    box-sizing: border-box

  .text
    float: left
    width: 60%
    h4
    p

// page
.fixed-page
  right: 0
  top: 0
  position: fixed
  width: 100vw
  max-height: 100vh
  overflow: hidden

//responsive
@import "_responsive_overlay_messages.sass"
