#consult-first-segment
  nav
    #mainMenu
      .menuButton
        background: hsl(349, 42%, 45%)
        box-shadow: 0px 2px 0px darken(hsl(349, 42%, 45%), 10%)
        &:hover
          transition: 0.2s
          background: hsl(349, 42%, 55%)
        &:active
          transition: 0s
          background: hsl(349, 42%, 35%)
          box-shadow: inset 0px 2px 2px rgba(0,0,0,0.5)

  .segment.headline-bg
    max-width: inherit
    background:
      image: url('img/purple_tea_blur.png')
      size: cover
      position: center

    .segment.headline
      margin: 100px auto 150px

      h1
        text-shadow: 0px 0px 3px rgba(0,0,0,0.2)
        margin: 0px
        padding: 0px
        line-height: 1em
        color: #444
        display: none

 
button.ask-anything
  border-radius: 4px
  position: relative
  display: block
  margin: 25px auto
  color: white
  font-size: 14px
  padding: 10px 26px
  background: hsl(349, 42%, 45%)
  box-shadow: 0px 2px 0px darken(hsl(349, 42%, 45%), 10%)
  &:hover
    transition: 0.2s
    background: hsl(349, 42%, 55%)

  &:active
    transition: 0s
    background: hsl(349, 42%, 35%)
    box-shadow: inset 0px 2px 2px rgba(0,0,0,0.5)
