// segment
#first-segment
  .segment.headline-bg
    max-width: 100%
    height: 100vh
    min-height: 720px
    background:
      image: url('img/brown-bg-enhanced.jpg')
      size: cover
      background-attachment: fixed
      position: center

    img
      position: relative
      width: 80%
      max-width: 500px
      margin: 0 auto
      top: 120px //fallback if needed
      top: calc(50% - 73px)
      transform: perspective(1px) translateY(-50%)
