#fourth-segment
	background:
		image: url('img/decorative_paper_01.jpg')
		position: center

	.segment.text
		margin-top: -190px
		z-index: 4

button.sign-up-for-newsletter
	border-radius: 4px
	position: relative
	display: block
	margin: 25px auto
	color: white
	font-size: 14px
	padding: 10px 26px
	background: hsl(349, 42%, 45%)
	box-shadow: 0px 2px 0px darken(hsl(349, 42%, 45%), 10%)
	&:hover
		transition: 0.2s
		background: hsl(349, 42%, 55%)

	&:active
		transition: 0s
		background: hsl(349, 42%, 35%)
		box-shadow: inset 0px 2px 2px rgba(0,0,0,0.5)


