#second-segment
  background:
    image: url('img/decorative_paper_01.jpg')
    position: center

  .segment.text
    margin-top: -200px
    z-index: 3

    ul
      margin-top: 15px
      -webkit-columns: 2 400px
      -moz-columns: 2 400px
      columns: 2 400px
      -webkit-column-gap: 2em
      -moz-column-gap: 2em
      column-gap: 2em

    a#map-link
      width: 100%
      display: block
      position: relative
      margin: 50px 0px
      img
        width: 100%
        position: relative

      .message-show-map
        position: absolute
        width: 100%
        height: 100%
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        opacity: 0
        background: black
        border: 3px solid gold
        box-sizing: border-box
        transition: 0.3s opacity
        h2
          position: absolute
          width: 100%
          top: calc(50% - 9px)
          text-align: center
          margin: 0px
          color: white
          text-decoration: underline

      &:active, &:hover
        .message-show-map
          opacity: 0.75



    .contact-box
      width: 50%
      display: inline-block
      float: left
      box-sizing: border-box
      margin-bottom: 50px
      h2
        margin-top: ($universal-padding / 3)

    .contact-box.left
      padding-right: ($universal-padding / 2)
      text-align: right

    .contact-box.right
      border-left: 1px solid #DCDCDC
      padding-left: ($universal-padding / 2)
      a
        margin: 0px
        color: #3B5998
        font-weight: 500
        text-decoration: underline

        img
          display: inline

    button.contact-us
      border-radius: 4px
      display: block
      margin: $universal-padding auto
      padding: 10px 26px
