#thirdh-segment
  background:
    image: url('img/purple_tea.png')
    size: cover
    position: center
  position: relative
  margin-top: -40px
  padding-top: 250px
  padding-bottom: 300px
  z-index: 2

  .segment.headline
    margin: 0 auto
    h2
      text-align: center
      margin-top: 0
      margin-bottom: -20px
      letter-spacing: 0.002em
      font-size: 3.7em
      line-height: 1.5em
      color: black

    .smaller
      display: block
      width: 100%
      text-align: center
      margin-top: 0
      margin-bottom: 0
      letter-spacing: 0.002em
      line-height: 1.5em
      color: black
      font-size: 18px

    .separator
      width: 85px
      height: 3px
      background: black
      margin: 15px auto $universal-padding
